
@book{rowling1997harry,
	title={Harry Potter and the Philosopher’s Stone},
	author={Rowling, Joanne K},
	publisher={London: Bloomsbury},
	pages={241},
	year={1997}
}

@article{lamport1994latex,
	title={LATEX user’s guide and reference manual},
	author={Lamport, Leslie},
	year={1994},
	publisher={Addison-Wesley, Reading, Massachusetts}
}

@article{sereno2003measuring,
	title={Measuring word recognition in reading: eye movements and event-related potentials},
	author={Sereno, Sara C and Rayner, Keith},
	journal={Trends in cognitive sciences},
	volume={7},
	number={11},
	pages={489--493},
	year={2003},
	publisher={Elsevier}
}