%\documentclass{article}
\documentclass[12pt, a4paper]{article}
%% document type: article, report, book, letter, slides, beamer

%\usepackage{graphics}
\usepackage{graphicx}
\usepackage[usenames, dvipsnames]{color}
\usepackage{wrapfig}
%%page number
\pagenumbering{roman}
%% number type: arabic, roman, Roman, alph, Alph
\usepackage{amsmath}

%\linespread{1.6} 
%% value: 1.0 --- single; 1.3 --- 1.5; 1.6 --- double

\begin{document}

\title{How to write with Latex}
\author{Yu Wang}
\date{June 12, 2018}
%\today
\maketitle


%\begin{titlepage}
%	\maketitle...
%\end{titlepage}


\begin{abstract}
	This is a simple paragraph at the beginning of the document to briefly introduce main topic. 
	It usually contains 200-250 words.
\end{abstract}

\newpage
\tableofcontents

\section{Welcome to SDLE Tea Time}
Welcome to SDLE Tea-time. 
This is the introduction to Latex. 
We will learn how to use Latex to write an article.
%\newline
Latex is useful to write an academic report\cite{lamport1994latex}.

\section{Latex Writing Example}
%%Bold, Italicized, underline and emphasising text
Harry Potter and the Philosopher's Stone is a fantasy novel written by British author \textbf{J. K. Rowling}. 
It is the first novel in the Harry Potter series and Rowling's debut novel, first published in 1997 by Bloomsbury. 
It was published in the United States as\textit{ Harry Potter and the Sorcerer's Stone} by Scholastic Corporation in 1998. 
The plot follows \underline{Harry Potter}, a young \emph{wizard} who discovers his magical heritage on his eleventh birthday, when he receives a letter of acceptance to \textbf{\textit{Hogwarts School of Witchcraft and Wizardy}}. 
Harry makes close friends and a few enemies during his first year at the Hogwarts School of Witchcraft and Wizardry. With the help of his friends, Harry faces an attempted comeback by the dark wizard Lord Voldemort, who killed Harry's parents, but failed to kill Harry when he was just 15 months old.


%\vspace{1cm}




%%color in Latex
%\usepackage[usenames, dvipsnames]{color}
The main characters are:
\begin{itemize}
	\color{Green}
	\item Harry
	\color{Red}
	\item Ron
	\color{Brown}
	\item Hermione
\end{itemize}


%%insert figure
\begin{figure}[h]
	\centering
	\includegraphics[width=1\linewidth]{figure-example} %width=1\linewidth
	\caption{Example of inserting figure in Latex.}
\end{figure}
%% the position of figure can be changed:
%% h: float here (not exactly the spot)
%% t: top of the page
%% b: bottom of the page
%% p: put on a special page for floats only
%% !: override internal parameters LaTeX uses for determining "good" float positions
%% H: places the float at precisely the location
The age of main characters in the first book is listed in Table~\ref{t:age}.

%%set space
Arriving at Hogwarts, the first-years are assigned by the magical Sorting Hat to Houses that best suit their personalities, the four Houses being Gryffindor, Slytherin, Hufflepuff and Ravenclaw. 

%\usepackage{wrapfig}
\begin{wrapfigure}{l}{0.4\textwidth}
\includegraphics[width=0.9\linewidth]{figure-example-2} 
\caption{Example of Wrapping text around a figure}
\label{fig:subim1}
\end{wrapfigure}

%%set line spacing
%\linespread{value}
Harry hears from Ron about Slytherin's dark reputation which is known to house potential dark witches and wizards, and thus objects to being sorted into Slytherin despite the Hat claiming that Harry has potential to develop under that House. 
He winds up in Gryffindor with Ron and Hermione, while Draco is sorted into Slytherin like his whole family before him. 

%%insert table
\begin{table}
	\centering
	\caption{Age of Character in The First Book}
	\begin{tabular}{c|c}
		\hline
		Name & Age \\
		\hline
		Harry & 11 \\
		Ron & 11 \\
		Hermino & 11 \\
		\hline
	\end{tabular}
    \label{t:age}	
\end{table}

At Hogwarts, Harry begins learning wizardry and discovers more about his past and his parents. 
Harry is also recruited for Gryffindor's Quidditch team as a Seeker, which is rare for first-year students. 
While exploring the school one night, Harry and his friends discover a giant three-headed dog named Fluffy in a restricted area of the school. 
They later find out Fluffy is guarding the Philosopher's Stone, an item that can be used to grant its owner immortality. 
Harry suspects that potions teacher Severus Snape is trying to obtain the stone in order to return Voldemort to physical form. 
The children learn from Hagrid that Fluffy will fall asleep if played with music\cite{sereno2003measuring}. 
Harry, Ron, and Hermione decide to try and find the stone before Snape does, but discover that Fluffy is already asleep. 
They get past Fluffy and faced a series of safeguards, which include surviving a deadly plant known as Devil's Snare, a room filled with aggressive flying keys, and a dangerous life-sized game of chess\cite{rowling1997harry}.

\section{Equation}

In physics, the mass-energy equivalence is stated 
by the equation $E=mc^2$, discovered in 1905 by Albert Einstein.

Another type of equation:
\[ x^n + y^n = z^n \]

The third method to write an equation:
%%\usepackage{amsmath}
\begin{equation}
\mbox{adjusted }R^2 = 1 -\dfrac{\Sigma_{i=1}^{n}(y_i-f_i)^2/(n-K)}{\Sigma_{i=1}^{n}(y_i-\bar{y})^2/(n-1)}\\
\label{eq:r2}
\end{equation}


\begin{thebibliography}{1}
	
	\bibitem{rowling1997harry}
	Joanne~K Rowling.
	\newblock {\em Harry Potter and the Philosopher’s Stone}.
	\newblock 1997.
	
\end{thebibliography}

\bibliographystyle{unsrt} %%stylename
\bibliography{example} %%your bib file

\end{document}